{
    "file": "Merged.gms",
    "name": "Merged",
    "nodes": [
        {
            "codecMib": 106,
            "file": "Data1.gms",
            "name": "Data1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Merged.gms",
            "name": "Merged.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Merged.lst",
            "name": "Merged.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
