{
    "file": "selfMadeOilMarket.gms",
    "name": "selfMadeOilMarket",
    "nodes": [
        {
            "codecMib": 106,
            "file": "selfMadeOilMarket.gms",
            "name": "selfMadeOilMarket.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "selfMadeOilMarket.lst",
            "name": "selfMadeOilMarket.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
