{
    "file": "selfMadeOilMarket.gms",
    "name": "selfMadeOilMarket",
    "nodes": [
        {
            "codecMib": 106,
            "file": "ModelInputData.gdx",
            "name": "ModelInputData.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "realData.gms",
            "name": "realData.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "selfMadeOilMarket.gdx",
            "name": "selfMadeOilMarket.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "selfMadeOilMarket.gms",
            "name": "selfMadeOilMarket.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "selfMadeOilMarket.lst",
            "name": "selfMadeOilMarket.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "testData.gms",
            "name": "testData.gms",
            "type": "gms"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
