B 3 C o m p i l a t i o n
B 91 Equation Listing    SOLVE cournot Using MCP From line 80
D 94 balanceEqu
D 99 maxConsumer
D 106 con_consumer_low
D 113 con_consumer_up
D 120 maxSupplier
D 127 con_supplier_low
D 134 con_supplier_up
B 142 Column Listing      SOLVE cournot Using MCP From line 80
E 145 quantities_d
E 160 consumerSurplus
E 171 Mu_de_low
E 182 Mu_de_up
E 193 quantities_s
E 208 Mu_su_low
E 219 Mu_su_up
E 230 price
B 251 Range Statistics    SOLVE cournot Using MCP From line 80
B 262 Model Statistics    SOLVE cournot Using MCP From line 80
