B 3 C o m p i l a t i o n
B 215 Include File Summary
B 227 Equation Listing    SOLVE cournot Using MCP From line 161
D 230 price_EQ
D 237 maxSupplier_q_sell
D 248 maxSupplier_q_prod
D 255 con_supplier_transCap
D 266 con_supplier_massBal
D 273 con_supplier_prodCap
D 280 profit_EQ
D 287 total_profit_EQ
D 292 wellfareDemand_EQ
D 299 totalwellfare_EQ
B 305 Column Listing      SOLVE cournot Using MCP From line 161
E 308 quantities_sold
E 342 quantities_prod
E 357 mu_transCap
E 373 mu_prodCap
E 384 price
E 401 mu_massBal
E 416 profit
E 431 total_profit
E 438 wellfare
E 451 totalWellfare
B 459 Range Statistics    SOLVE cournot Using MCP From line 161
B 470 Model Statistics    SOLVE cournot Using MCP From line 161
B 484 Solution Report     SOLVE cournot Using MCP From line 161
F 531 price_EQ
F 538 maxSupplier_q_sell
F 547 maxSupplier_q_prod
F 554 con_supplier_transCap
F 563 con_supplier_massBal
F 570 con_supplier_prodCap
F 577 profit_EQ
F 586 total_profit_EQ
F 588 wellfareDemand_EQ
F 597 totalwellfare_EQ
G 599 quantities_sold
G 608 quantities_prod
G 615 mu_transCap
G 624 mu_prodCap
G 631 price
G 638 mu_massBal
G 645 profit
G 654 total_profit
G 656 wellfare
G 665 totalWellfare
B 675 E x e c u t i o n
I 675 price
I 681 quantities_sold
I 689 profit
I 695 total_profit
I 696 wellfare
B 704 Equation Listing    SOLVE maxProducer Using NLP From line 185
D 707 price_EQ
D 714 profit_EQ
D 721 total_profit_EQ
D 726 wellfareDemand_EQ
D 733 totalwellfare_EQ
D 738 con_supplier_transCap
D 749 con_supplier_massBal
D 756 con_supplier_prodCap
B 764 Column Listing      SOLVE maxProducer Using NLP From line 185
E 767 quantities_sold
E 795 quantities_prod
E 810 price
E 827 profit
E 842 total_profit
E 849 wellfare
E 862 totalWellfare
B 870 Range Statistics    SOLVE maxProducer Using NLP From line 185
B 881 Model Statistics    SOLVE maxProducer Using NLP From line 185
B 895 Solution Report     SOLVE maxProducer Using NLP From line 185
F 943 price_EQ
F 950 profit_EQ
F 959 total_profit_EQ
F 961 wellfareDemand_EQ
F 970 totalwellfare_EQ
F 972 con_supplier_transCap
F 981 con_supplier_massBal
F 988 con_supplier_prodCap
G 995 quantities_sold
G 1004 quantities_prod
G 1011 price
G 1018 profit
G 1027 total_profit
G 1029 wellfare
G 1038 totalWellfare
B 1047 E x e c u t i o n
I 1047 price
I 1053 quantities_sold
I 1061 profit
I 1067 total_profit
I 1068 wellfare
B 1076 Equation Listing    SOLVE maxWellfare Using NLP From line 209
D 1079 price_EQ
D 1086 profit_EQ
D 1093 total_profit_EQ
D 1098 wellfareDemand_EQ
D 1105 totalwellfare_EQ
D 1110 con_supplier_transCap
D 1121 con_supplier_massBal
D 1128 con_supplier_prodCap
B 1136 Column Listing      SOLVE maxWellfare Using NLP From line 209
E 1139 quantities_sold
E 1167 quantities_prod
E 1182 price
E 1199 profit
E 1214 total_profit
E 1221 wellfare
E 1234 totalWellfare
B 1242 Range Statistics    SOLVE maxWellfare Using NLP From line 209
B 1253 Model Statistics    SOLVE maxWellfare Using NLP From line 209
B 1267 Solution Report     SOLVE maxWellfare Using NLP From line 209
F 1315 price_EQ
F 1322 profit_EQ
F 1331 total_profit_EQ
F 1333 wellfareDemand_EQ
F 1342 totalwellfare_EQ
F 1344 con_supplier_transCap
F 1353 con_supplier_massBal
F 1360 con_supplier_prodCap
G 1367 quantities_sold
G 1376 quantities_prod
G 1383 price
G 1390 profit
G 1399 total_profit
G 1401 wellfare
G 1410 totalWellfare
B 1419 E x e c u t i o n
I 1419 price
I 1425 quantities_sold
I 1433 profit
I 1439 total_profit
I 1440 wellfare
